.mobile-btn {
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: none;
}

.mobile-icon {
    width: 40px;
    height: 40px;
}

.mobile-close {
    width: 40px;
    height: 40px;
}

.mobile-menu {
    position: fixed;
    display: flex;
    flex-direction: column;
    background-color: #fff;

    padding: 40px 64px 48px 40px;

    top: 0;
    right: 0;
    z-index: 100;

    width: 100%;
    max-width: 480px;
    height: 796vh;
}

.mobile-list {
    margin-bottom: 302px;
    gap: 35px;
    display: grid;
}

.mobile-link {
    font-weight: 500;
    font-size: 40px;
    letter-spacing: 0.02em;
    color: #212121;
}

.mobile-link:hover,
.mobile-link:focus {
    color: #2196f3;
}

.curren-menu {
    color: #2196f3;
}

.mobile-ctn {
    gap: 35px;
    display: grid;
    margin-bottom: 64px;
}

.mobile-ctn-tel {
    font-weight: 500;
    font-size: 34px;
    letter-spacing: 0.02em;
    color: #2196f3;
}

.mobile-ctn-email {
    font-weight: 500;
    font-size: 24px;
    letter-spacing: 0.02em;
    color: #757575;
}

.mobile-social {
    display: flex;
    gap: 20px;
}

.mobile-social-link {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 18px;
    line-height: 122%;
    letter-spacing: 0.02em;
    color: #2196f3;
}
